.categories-banner {
    margin-top: 75px;

    h3 {
        margin-bottom: 20px;
        color: var(--surface-700);
    }

    .p-grid {
        gap: 15px; /* Adds consistent space between grid columns */
    }

    .p-col-2 {
        padding: 10px; /* Adds inner spacing */
    }

    .category {
        min-height: 80px; /* Reduced height for a more rectangular shape */
        border-radius: 8px; /* Less rounding for a rectangular look */
        text-align: center;
        display: flex;
        background-color: var(--surface-700);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 80px; /* Adjusted padding to keep it rectangular */
        cursor: pointer;
        
        &-icon {
            .pi {
                font-size: 1.5em; /* Adjusted icon size */
                margin-bottom: 5px; /* Less space below the icon */
            }
        }

        &-name {
            font-size: 1em;
        }
    }
}
